worker_processes 1;
worker_rlimit_nofile 8192;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    access_log off;
    sendfile off;

    tcp_nopush on;
    tcp_nodelay on;

    error_log stderr warn;
    types_hash_max_size 2048;

    upstream fastapi_cluster {
        least_conn;
        server web-server-1:8000 max_fails=0 weight=2;
        server web-server-2:8000 max_fails=1 fail_timeout=1s;
        keepalive 256;
    }

    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    server {
        listen 9999;

        keepalive_requests 10000;
        keepalive_timeout 10;

        location / {
            proxy_pass http://fastapi_cluster;
        }
    }
}
