worker_processes auto;

events {
    worker_connections 4096;
    use epoll;
}

http {
    upstream fastapi_cluster {
        least_conn;
        server web-server-1:8000;
        server web-server-2:8000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://fastapi_cluster;
        }
    }
}
