worker_processes auto;

events {
    worker_connections 4096;
    use epoll;
}

http {
    access_log off;
    error_log stderr warn;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10;
    types_hash_max_size 2048;
    keepalive_requests 10000;

    upstream fastapi_cluster {
        least_conn;
        server web-server-1:8000;
        server web-server-2:8000;
        keepalive 220;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://fastapi_cluster;
        }
    }
}
